
SecretKey=86afb51e932292b013a62196f4181f6e
ServerPort=3000
MongoDbName=productdatabename
fileUrl=https://api.productdatabename.com/images


# Gmail SMTP Server
GmailPass =avhldpwlmozvtvsy
GmailUserEmail =productdatabename@gmail.com
CustomEmail = noreply@productdatabename.com
# Gmail SMTP Server end




